[metadata]
name = python-gnocchiclient
summary = Python client library for Gnocchi
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.3
    Programming Language :: Python :: 3.4

[files]
packages =
    gnocchiclient

[entry_points]
console_scripts =
    gnocchi = gnocchiclient.shell:main

gnocchi.cli.v1 =
    resource_list = gnocchiclient.v1.resourcecli:CliResourceList
    resource_show = gnocchiclient.v1.resourcecli:CliResourceShow
    resource_history = gnocchiclient.v1.resourcecli:CliResourceHistory
    resource_search = gnocchiclient.v1.resourcecli:CliResourceSearch
    resource_create = gnocchiclient.v1.resourcecli:CliResourceCreate
    resource_update = gnocchiclient.v1.resourcecli:CliResourceUpdate
    resource_delete = gnocchiclient.v1.resourcecli:CliResourceDelete

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = gnocchiclient/locale
domain = python-gnocchiclient

[update_catalog]
domain = python-gnocchiclient
output_dir = gnocchiclient/locale
input_file = gnocchiclient/locale/python-gnocchiclient.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = gnocchiclient/locale/python-gnocchiclient.pot
